.footer
  span
    color: #000000
    font-size: 0.8rem
    padding: 20px 0

  .text-center
    text-align: center
    font-size: 0.75rem
    color: rgba(0, 0, 0, 0.54)
    margin-top: 0.3rem
  .first
    margin-top: 0.5rem
    margin-bottom: 1.5625rem
  .bottom
    padding: 10px 0 40px
  .top
    height: 110px
    background-color: $color_white
  background-color: $color_footer

  .footer__bottom
    padding: 1.3rem 0
    display: flex
    justify-content: center
    .footer__header-list
      margin: 0
      padding: 0
      list-style: none
      display: flex
      .footer__header-item
        &:last-child
          border-right: none
        cursor: pointer
        font-size: 0.9rem
        color: rgba(0, 0, 0, 0.54)
        padding: 0px 1.5625rem
        text-transform: uppercase
        border-right: 1px solid rgba(0, 0, 0, 0.09)