$color_gradient1: rgba(246, 67, 46, 1)
$color_gradient2: rgba(250, 84, 48, 1)
$color_gradient3: rgba(255, 100, 51, 1)
$color_background: rgb(255, 82, 45)
$color_white: rgb(255, 255, 255)
$color_black: black
$color_gray: #9b9393

