.header
  height: 120px
  background: rgb(255, 82, 45)
  background: linear-gradient(180deg, $color_gradient1 0%, $color_gradient2 45%, $color_gradient3 100%)

  //Header NavBar
  .header__navbar
    height: 2.125rem
    display: flex
    justify-content: space-between
    align-content: center

    .header__navbar-list
      padding: 0
      margin: 0
      list-style: none

      .header__navbar-item-qr
        &:hover .header__qr
          display: block

      .header__navbar-item
        color: $color_white
        display: inline-block
        font-size: 0.8125rem
        position: relative

        .picon
          padding: 0.3rem !important
        .first-link
          padding: 0.425rem 0.425rem 0.425rem 0 !important
        .header__navbar-item-link
          text-decoration: none
          color: $color_white
          display: inline-block
          font-size: 0.8125rem
          padding: 0.425rem

          i
            margin-right: 0.2rem

          .icon
            margin-right: 0
            font-size: 1.1rem

      .header__navbar-item-border:after
        content: ""
        height: 0.95rem
        width: 0
        border-left: 1px solid hsla(0, 0%, 100%, .22)
        border-right: 1px solid hsla(0, 0%, 100%, .22)
        position: absolute
        right: -1px
        top: calc(50% - 7px)
  //Header QR Code
  .header__qr
    display: none
    background-color: $color_white
    width: 180px
    position: absolute
    left: 0
    top: 118%
    padding: 3px
    animation: fadeIn ease 0.5s

    .header__qr-img
      width: 100%

    .header__qr-app
      display: flex
      justify-content: space-between

      .header__qr-download-img
        height: 16px
        padding: 8px

  .header__qr::before
    content: ""
    position: absolute
    left: 0
    top: -16px
    width: 100%
    height: 20px
//Header Notify
.header__navbar-item--notify
  &:hover .header__notify
    display: block

@keyframes notifyGrow
  from
    opacity: 0
    transform: scale(0)
  to
    opacity: 1
    transform: scale(1)

.header__notify::before
  content: ""
  border: 13px solid
  border-color: transparent transparent $color_white transparent
  position: absolute
  right: 26px
  top: -26px

.header__notify::after
  content: ""
  display: block
  position: absolute
  width: 120px
  height: 12px
  right: 0
  top: -10px

.header__notify
  display: none
  position: absolute
  cursor: default
  top: 118%
  right: 0
  width: 404px
  background-color: $color_white
  border: 1px solid #D3D3D3
  transform-origin: top right
  animation: notifyGrow ease-in 0.25s

  .header__notify-footer
    display: flex

    .header__notify-footer-btn
      margin: auto
      text-decoration: none
      color: $color_black
      padding: 12px 16px
      font-size: 1rem
      font-weight: 400

  .header__notify-header
    height: 40px
    background-color: $color_white

    h3
      margin: 0 0 0 12px
      font-weight: 400
      color: #999
      font-size: 1rem
      line-height: 40px

  .header__notify-list
    padding: 0
    margin: 0
    background-color: rgba(255, 82, 45, 0.05)

    .header__notify-item--viewed
      background-color: $color_white

    .header__notify-item
      &:hover
        background-color: #fafafa

      .header__notify-link
        width: 100%
        padding: 12px
        display: flex
        text-decoration: none

        .header__notify-img
          width: 48px
          object-fit: contain

        .header__notify-info
          margin-left: 12px
          flex: 1

          .header__notify-name
            display: block
            color: $color_black
            font-size: 1.025rem
            line-height: 1rem

          .header__notify-desc
            line-height: 1.1rem
            margin-top: 7px
            display: block
            color: $color_gray
//Header Search
.header-with-search
  padding: 1rem 0
  height: calc(120px - 2.125rem - 2rem)
  display: flex
  align-content: center

  .header__logo
    width: 150px
    height: 50px
    padding-right: 2.5rem

    .header__logo-img
      width: 150px
      height: 50px
      color: red

  .header__search
    width: 840px
    height: 40px
    display: flex
    flex-direction: column
    justify-content: flex-start
    background-color: $color_white

    .header__search-form
      height: 40px
      display: flex
      padding: 3px
      border-radius: 2px !important

      .header__search-input
        flex: 1
        outline: none
        height: 34px
        padding: 0px 0.635rem
        border: none

      .header__search-btn
        padding: 0 15px
        border-radius: 2px
        border: none
        outline: none
        background-color: $color_background
        cursor: pointer

        i
          margin: 0 8px
          color: $color_white
          font-weight: lighter

  .header__navbar
    display: flex
    flex: 1

    .header__navbar-list
      display: flex
      flex: 1
      margin-top: 0.1875rem
      height: 1.5rem
      font-size: .78rem
      font-weight: 400
      line-height: 1.5rem

      .header__navbar-link1
        &:first-child
          margin-left: 0px
        text-decoration: none
        color: $color_white
        margin-left: 13px


  .header__cart
    display: flex
    justify-content: center
    align-items: center
    flex: 1
    padding-bottom: 5px
    margin: 0 10px

    .header__cart-icon
      font-size: 2rem
      color: $color_white