@import "variable"
@import "Header"
@import "content"
@import "Footer"
@import "typography"
.grid
  width: 1200px
  height: auto
  max-width: 100%
  margin: 0 auto
body
  margin: 0
  font-family: Roboto
